CompanyNews/Views/AdminApp/WorkingWithData/AccountWorkingPage.xaml

<Page x:Class="CompanyNews.Views.AdminApp.WorkingWithData.AccountWorkingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompanyNews.Views.AdminApp.WorkingWithData"
      xmlns:ViewModel="clr-namespace:CompanyNews.ViewModels.AdminApp.WorkingWithData"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      MouseLeftButtonDown="Window_MouseLeftButtonDown"
      MinHeight="700" Width="Auto"
      Title="AccountWorkingPage">

    <Page.Resources>

        <!--связываем View и ViewModel-->
        <ViewModel:AccountWorkingViewModel x:Key="AccountWorkingViewModel"/>

        <!--анимация подсветки полей-->
        <Storyboard x:Key="fieldIllumination">
            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
From="#de6d6d" To="Transparent" Duration="0:0:3" AutoReverse="False"/>
        </Storyboard>

    </Page.Resources>

    <Grid DataContext="{StaticResource AccountWorkingViewModel}"  Background="AliceBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>

        <!--Заголовок-->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding HeadingPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            FontSize="30"
            Foreground="Black" FontWeight="DemiBold" Margin="50,35,0,0" 
            VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <!--Сообщения системы-->
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Background="#FFEACBC0" CornerRadius="5" BorderBrush="Black" 
            BorderThickness="1" x:Name="SystemMessageBorder" Visibility="Hidden"
            HorizontalAlignment="Right" VerticalAlignment="Top" Height="Auto" Width="400" Margin="0,30,-5,0">
            <!--Тело сообщения-->
            <TextBlock Text="{Binding SystemMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
        x:Name="SystemMessage" HorizontalAlignment="Left" VerticalAlignment="Center"
        Margin="10, 10, 10, 10" 
        FontWeight="Regular" FontSize="18"
        Width="370"
        TextWrapping="Wrap"/>
        </Border>


        <Grid Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--поле для ввода имение-->
            <TextBox Grid.Column="0" Grid.Row="1" x:Name="Name" Height="50" Margin="0,40,0,0"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Text="{Binding TextName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                                materialDesign:HintAssist.Hint="Имя*" 
                                materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                MaxLength="100" TextWrapping="Wrap" Width="300" />

            <!--поле для ввода фамилии-->
            <TextBox Grid.Column="0" Grid.Row="2" x:Name="Surname" Height="50" Margin="0,10,0,0"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Text="{Binding TextSurname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                                materialDesign:HintAssist.Hint="Фамилия*" 
                                materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                MaxLength="100" TextWrapping="Wrap" Width="300" />

            <!--поле для ввода отчество-->
            <TextBox Grid.Column="0" Grid.Row="3" x:Name="Patronymic" Height="50" Margin="0,10,0,0"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Text="{Binding TextPatronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                                materialDesign:HintAssist.Hint="Отчество" 
                                materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                MaxLength="100" TextWrapping="Wrap" Width="300" />

            <!--поле для ввода номера телефона-->
            <TextBox Grid.Column="0" Grid.Row="4" x:Name="NumberPhone" Height="50" Margin="0,10,0,0"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Text="{Binding TextNumberPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                                materialDesign:HintAssist.Hint="Номер телефона*" 
                                materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                MaxLength="11" TextWrapping="Wrap" Width="300" />



            <!--выбор роли пользователя-->
            <ComboBox ItemsSource="{Binding ListRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Grid.Column="2" Grid.Row="1" x:Name="Role" 
                                    SelectedValue="{Binding SelectedRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="True" VerticalAlignment="Top" Width="300" Margin="30,40,0,0" 
                                    materialDesign:HintAssist.Hint="Роль*" IsEditable="True"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
            </ComboBox>

            <!--поля для ввода логина-->
            <TextBox Grid.Row="2" Grid.Column="2" Height="50" Margin="30,10,0,0" x:Name="Login"
                                     VerticalAlignment="Center" HorizontalAlignment="Center"
                                     IsEnabled="{Binding IsEditUser, Converter={StaticResource InvertBooleanConverter}}"
                                     Text="{Binding TextLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                                     materialDesign:HintAssist.Hint="Логин пользователя*"
                                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                     MaxLength="100" TextWrapping="Wrap" Width="300"/>

            <!--поля для нового пароля-->
            <PasswordBox Grid.Row="3" Grid.Column="2" Height="50" Margin="30,10,0,0" x:Name="Password"
                                     VerticalAlignment="Center" HorizontalAlignment="Center"  
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" 
                                     materialDesign:HintAssist.Hint="Новый пароль*" 
                                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                     MaxLength="100" Width="300"/>

            <!--поля для ввода нового пароля повторно-->
            <PasswordBox Grid.Row="4" Grid.Column="2" Height="50" Margin="30,10,0,0" x:Name="RepeatPassword"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"  
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                                    materialDesign:HintAssist.Hint="Повтор пароля*" 
                                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                    MaxLength="100" Width="300"/>

            <!--кнопка для изменения пароля-->
            <Button Grid.Row="5" Grid.Column="2" Content="Изменить пароль"
                                Width="150" Height="35" HorizontalAlignment="Center"
                                Visibility="{Binding IsEditPassword, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Background="Gray" BorderBrush="Black" Margin="30,20,0,0" Command="{Binding ChangePassword}"/>

            <!--Выбор рабочего отдела-->
            <ComboBox ItemsSource="{Binding ListWorkDepartments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Grid.Column="1" Grid.Row="1" x:Name="WorkDepartment" DisplayMemberPath="name"
                        SelectedValue="{Binding SelectedWorkDepartment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsReadOnly="True" VerticalAlignment="Top" Width="300" Margin="30,40,0,0" 
                        materialDesign:HintAssist.Hint="Рабочий отдел*" IsEditable="False"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
            </ComboBox>

            <!--Аккаунт заблокирован-->
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="30,10,0,0" 
            HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsBlockingUsers, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Заблокировать аккаунт" FontWeight="ExtraBold" FontSize="14"/>
                <CheckBox x:Name="IsBlockAccount" IsChecked="{Binding IsBlockAccount, Mode=TwoWay}" Margin="10,2,0,0"/>
            </StackPanel>

            <!--Причина блокировки аккаунта-->
            <TextBox Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Height="110" Margin="30,10,0,0" x:Name="ReasonBlockingMessages"
                                     VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Visibility="{Binding IsReasonBlockingMessages, Converter={StaticResource BooleanToVisibilityConverter}}"
                                     Text="{Binding TextReasonBlockingMessages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                                     materialDesign:HintAssist.Hint="Причина блокировки аккаунта*"
                                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                     MaxLength="1000" TextWrapping="Wrap" Width="300"/>

            <!--кнопки-->
            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" Margin="1,80,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">

                <StackPanel Orientation="Horizontal" Margin="0,-10,0,0">
                    <Button Grid.Row="0" Content="Закрыть" 
Width="150" Height="35" Background="Gray" 
BorderBrush="Black" Command="{Binding Refund}" />
                    <Button Grid.Row="1" Content="Сохранить"
x:Name="RenameButtonBrand" Width="150" Height="35" 
Background="Gray" BorderBrush="Black" Margin="15,0,0,0" Command="{Binding SaveData}"/>
                </StackPanel>

            </Grid>

        </Grid>


    </Grid>
</Page>
