CompanyNews/Views/AdminApp/WorkingWithData/NewsPostWorkingPage.xaml

<Page x:Class="CompanyNews.Views.AdminApp.WorkingWithData.NewsPostWorkingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompanyNews.Views.AdminApp.WorkingWithData"
      xmlns:ViewModel="clr-namespace:CompanyNews.ViewModels.AdminApp.WorkingWithData"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d"
      PreviewMouseLeftButtonUp="Window_MouseLeftButtonDown"
      MinHeight="700" Width="Auto"
      Title="NewsPostWorkingPage">

    <Page.Resources>

        <!--связываем View и ViewModel-->
        <ViewModel:NewsPostWorkingViewModel x:Key="NewsPostWorkingViewModel"/>

        <!--анимация подсветки полей-->
        <Storyboard x:Key="fieldIllumination">
            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
From="#de6d6d" To="Transparent" Duration="0:0:3" AutoReverse="False"/>
        </Storyboard>

    </Page.Resources>

    <Grid DataContext="{StaticResource NewsPostWorkingViewModel}"  Background="AliceBlue" x:Name="mainGrid">

        <!--стили-->
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="\Dictionary\Table.xaml"/>
                    <ResourceDictionary Source="\Dictionary\Popup.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Заголовок-->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding HeadingPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
FontSize="30"
Foreground="Black" FontWeight="DemiBold" Margin="50,35,0,0" 
VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <!--Сообщения системы-->
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Background="#FFEACBC0" CornerRadius="5" BorderBrush="Black" 
    BorderThickness="1" x:Name="SystemMessageBorder" Visibility="Hidden"
    HorizontalAlignment="Right" VerticalAlignment="Top" Height="Auto" Width="400" Margin="0,30,-5,0">
            <!--Тело сообщения-->
            <TextBlock Text="{Binding SystemMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
x:Name="SystemMessage" HorizontalAlignment="Left" VerticalAlignment="Center"
Margin="10, 10, 10, 10" 
FontWeight="Regular" FontSize="18"
Width="370"
TextWrapping="Wrap"/>
        </Border>

        <!--Основной контент-->
        <Grid Grid.Row="1" Grid.RowSpan="1" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Добавить изображение-->
            <Button Grid.Row="1" Background="CadetBlue" BorderBrush="Transparent" BorderThickness="0"
                    Command="{Binding AddImage}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Добавить изображение "/>
                    <materialDesign:PackIcon Kind="FileImagePlus" Margin="0,3,0,0"/>
                </StackPanel>
            </Button>
            
            <!--Сообщение-->
            <TextBox Grid.Row="2" Grid.Column="0" Height="300" Margin="0,20,0,0" x:Name="message"
                                     VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Visibility="{Binding IsDescription, Converter={StaticResource BooleanToVisibilityConverter}}"
                                     Text="{Binding TextDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                                     materialDesign:HintAssist.Hint="Содержание поста"
                                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                                     MaxLength="10000" TextWrapping="Wrap" Width="400"/>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,20">

                <!--выбор категории-->
                <ComboBox ItemsSource="{Binding ListCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
        x:Name="Category" DisplayMemberPath="name"
        SelectedValue="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        IsReadOnly="False" VerticalAlignment="Center" Width="200" Margin="0,0,0,0" MinWidth="100" Height="50" 
        materialDesign:HintAssist.Hint="Категория*" IsEditable="True"
        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                </ComboBox>

                <!--Архив-->
                <StackPanel Orientation="Horizontal" Margin="22.5,0,0,0" 
 HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsBlockingUsers, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="Добавить в архив" FontWeight="ExtraBold" FontSize="14"/>
                    <CheckBox x:Name="IsBlockAccount" IsChecked="{Binding IsAddArchive, Mode=TwoWay}" Margin="10,2.28,0,0"/>
                </StackPanel>

            </StackPanel>

        </Grid>

        <!--Изображение-->
        <Image Grid.Row="1" Grid.Column="1" Source="{Binding ImagePost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="300"
               HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,100,0"/>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="5" Width="300" Height="300" CornerRadius="10"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,100,0"
                Visibility="{Binding IsImageVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <!--Отмена изображения-->
        <Button Grid.Row="1" Grid.Column="1" Height="40" Padding="0,-5,0,-5" Margin="148,-320,0,0" Background="Transparent" BorderBrush="Transparent" materialDesign:RippleAssist.IsDisabled="True" 
VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding DeleteImage}"
                Visibility="{Binding IsImageVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedSecondaryButton}">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Regular"/>
                    <Setter Property="Opacity" Value="1"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="GreenYellow"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="GreenYellow"/>

                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.7" Duration="0:0:0.2" AutoReverse="True"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Delete" Width="20" Height="20" />
            </StackPanel>
        </Button>

        <!--кнопки-->
        <Grid Grid.Column="1" Grid.Row="2" Margin="1,-30,100,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center">
                <Button Grid.Row="0" Content="Закрыть" 
Width="150" Height="35" Background="Gray" 
BorderBrush="Black" Command="{Binding Refund}" />
                <Button Grid.Row="1" Content="Сохранить"
x:Name="RenameButtonBrand" Width="150" Height="35" 
Background="Gray" BorderBrush="Black" Margin="15,0,0,0" Command="{Binding SaveData}"/>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
