CompanyNews/Views/AdminApp/AccountPage.xaml

<Page x:Class="CompanyNews.Views.AdminApp.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompanyNews.Views.AdminApp"
      xmlns:ViewModel="clr-namespace:CompanyNews.ViewModels.AdminApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      PreviewMouseLeftButtonUp="Window_MouseLeftButtonDown"
      MinHeight="700" Width="Auto" SizeChanged="Window_SizeChanged"
      Title="AccountPage">

    <Page.Resources>

        <!--связываем View и ViewModel-->
        <ViewModel:AccountViewModel x:Key="AccountViewModel"/>

        <!--анимация подсветки полей-->
        <Storyboard x:Key="fieldIllumination">
            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
From="#de6d6d" To="Transparent" Duration="0:0:3" AutoReverse="False"/>
        </Storyboard>

    </Page.Resources>

    <Grid DataContext="{StaticResource AccountViewModel}" x:Name="mainGrid">

        <!--стили-->
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="\Dictionary\Table.xaml"/>
                    <ResourceDictionary Source="\Dictionary\Popup.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid Margin="0,0,0,50">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--заголовок-->
            <TextBlock Text="Пользователи приложения" Grid.Row="0" FontSize="30" 
           Foreground="Black" FontWeight="DemiBold"  Margin="50,30,50,10"/>

            <!--Сообщения системы-->
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Background="#FFEACBC0" CornerRadius="5" BorderBrush="Black" 
                        BorderThickness="1" x:Name="SystemMessageBorder" Visibility="Hidden"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Height="Auto" Width="400" Margin="0,30,-5,0">
                <!--Тело сообщения-->
                <TextBlock Text="{Binding SystemMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                    x:Name="SystemMessage" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="10, 10, 10, 10" 
                    FontWeight="Regular" FontSize="18"
                    Width="370"
                    TextWrapping="Wrap"/>
            </Border>

            <ListBox Grid.Row="1" Margin="0,30,44,0" HorizontalAlignment="Center"
  x:Name="RadioButtonGroupChoiceChip" FontSize="16" FontWeight="DemiBold"
  Style="{StaticResource MaterialDesignChoiceChipListBox}">

                <ListBoxItem Height="50" IsSelected="{Binding DefaultListSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="По умолчанию "/>
                        <materialDesign:PackIcon Kind="AccountCircle" />
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem Height="50" IsSelected="{Binding ListBlockedAccountsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Аккунт заблокирован "/>
                        <materialDesign:PackIcon Kind="AccountCancel" />
                    </StackPanel>
                </ListBoxItem>
            </ListBox>

            <!--#region Кнопки для взаиомодействия с таблицей-->
            <Grid Grid.Row="1"  Margin="50,30,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Column="0" x:Name="Search" 
                        Height="50" Margin="0,0,0,0"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Text="{Binding UserSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        TextChanged="UserSearch"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                        materialDesign:HintAssist.Hint="Поиск пользователя" 
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                        MaxLength="100" TextWrapping="Wrap" Width="300" />

                <StackPanel Orientation="Horizontal" Grid.Column="1" >
                    <Button Content="Добавить" 
   MinWidth="100" Height="35" Background="Gray" Command="{Binding AddAccount}"
   BorderBrush="Black"/>

                    <Button Content="Редктировать" Command="{Binding EditAccount}"
   MinWidth="100" Height="35" Background="Gray" BorderBrush="Black"
   Margin="10,0,0,0" IsEnabled="{Binding IsWorkButtonEnableEdit}"/>

                    <Button Content="Удалить" MinWidth="100" 
   Height="35" Background="Gray" BorderBrush="Black" Command="{Binding DeleteAccount}"
   Margin="10,0,0,0" IsEnabled="{Binding IsWorkButtonEnableDelete}"/>
                </StackPanel>

            </Grid>
            <!--#endregion-->

            <!--#region Table-->

            <Grid Grid.Row="2" Margin="50,25,50,0">
                <DataGrid IsReadOnly="True" Height="410" x:Name="MyDataGrid"
                        HorizontalAlignment="Center" FontSize="16"
                        VerticalScrollBarVisibility="Auto"
                        Background="WhiteSmoke"
                        BorderBrush="Black"
                        BorderThickness="1"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding ListAccountExtendeds}"
                        SelectedItem="{Binding SelectedAccount}"
                        Style="{StaticResource MaterialDesignDataGrid}"
                        ColumnHeaderStyle="{StaticResource ColumnTableHeader}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Роль" 
                                                Binding="{Binding accountRole}"  
                                                Width="*" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="Margin" Value="0,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Рабочий отдел" Binding="{Binding workDepartmentName}"  Width="*" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="Margin" Value="0,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Логин" Binding="{Binding login}"  Width="*" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="0,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="  Номер&#x0A;телефона" Binding="{Binding phoneNumber}"  Width="*" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="0,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Width="*" Header="Фото">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Height="50" Stretch="Uniform" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Имя" Binding="{Binding name}"  Width="*" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="0,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Фамилия" Binding="{Binding surname}"  Width="*" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="Margin" Value="0,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>

                </DataGrid>
            </Grid>

            <!--#endregion-->

        </Grid>

        <!--#region Popup-->

        <!--фон для Popup-->
        <Border x:Name="DarkBackground"
  Visibility="{Binding DarkBackground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
  Background="#80000000" Panel.ZIndex="1" 
  Margin="-600,-600,-600,-600"/>

        <!--Popup для удаления данных-->
        <Popup x:Name="DeleteDataPopup" PlacementTarget="{Binding ElementName=mainGrid}"
            IsOpen="{Binding StartPoupDeleteData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Placement="Center" Grid.ColumnSpan="4" Grid.RowSpan="4" HorizontalOffset="0" 
            VerticalOffset="-40" StaysOpen="False" Closed="MyPopup_Closed" 
            AllowsTransparency="True" HorizontalAlignment="Center" VerticalAlignment="Center">
          
                <!--фон-->
            <Border Background="AliceBlue" BorderBrush="Black" BorderThickness="2"
Style="{StaticResource OutlineOfPopup}">
                <Grid Width="500" Height="330">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text="Удаление пользователя" 
                                    Margin="0, 20, 0, 0" FontSize="30" FontWeight="Bold"/>

                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" 
                                     Height="80" Margin="20,15,20,0">
                                <TextBlock Text="Вы уверены, что хотите удалить учётную запись? После подтверждения это действие нельзя будет отменить!" FontSize="20" FontWeight="UltraBold" 
                                        HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Foreground="Red" />
                            </StackPanel>

                            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Height="110" Margin="0,-30,0,15">
                                <TextBlock Text="{Binding DataDeleted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
    TextWrapping="Wrap" x:Name="NameOfOrderDeleted" HorizontalAlignment="Center" 
    VerticalAlignment="Center" Margin="25,30,25,0"  FontSize="20" TextAlignment="Center" FontWeight="DemiBold"/>
                            </ScrollViewer>

                            <Grid Grid.Row="3" Grid.Column="0" Margin="0,0,0,25" VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Button Grid.Row="0" Grid.Column="0" Content="Отмена" Width="150" 
                                     Height="35" Background="Gray" BorderBrush="Black" Command="{Binding ClosePopup}"/>
                                <Button Grid.Row="0" Grid.Column="1" Content="Удалить" Width="150" 
                                     Height="35" Background="Gray" BorderBrush="Black" Margin="0,0,0,0" Command="{Binding SaveData}"/>

                            </Grid>

                        </Grid>
                    </Grid>
                </Border>
           
        </Popup>

        <!--#endregion-->

        <!--Фрейм страницы для редактирования и добавления данных-->
        <Frame x:Name="ordersFrame" Content="{Binding AccountPageFrame, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
        NavigationUIVisibility="Hidden" />

    </Grid>

</Page>
