CompanyNews/Views/AdminApp/AccountModeratorPage.xaml

<Page x:Class="CompanyNews.Views.AdminApp.AccountModeratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompanyNews.Views.AdminApp"
      xmlns:ViewModel="clr-namespace:CompanyNews.ViewModels.AdminApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      PreviewMouseLeftButtonUp="Window_MouseLeftButtonDown"
      MinHeight="700" Width="Auto" SizeChanged="Window_SizeChanged"
      Title="AccountModeratorPage">

    <Page.Resources>

        <!--связываем View и ViewModel-->
        <ViewModel:AccountModeratorViewModel x:Key="AccountModeratorViewModel"/>

        <!--анимация подсветки полей-->
        <Storyboard x:Key="fieldIllumination">
            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
From="#de6d6d" To="Transparent" Duration="0:0:3" AutoReverse="False"/>
        </Storyboard>

    </Page.Resources>

    <Grid DataContext="{StaticResource AccountModeratorViewModel}" x:Name="mainGrid">

        <!--стили-->
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="\Dictionary\Table.xaml"/>
                    <ResourceDictionary Source="\Dictionary\Popup.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid Margin="0,0,0,50">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--заголовок-->
            <TextBlock Text="Пользователи приложения" Grid.Row="0" FontSize="30" 
           Foreground="Black" FontWeight="DemiBold"  Margin="50,30,50,10"/>

            <!--Сообщения системы-->
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Background="#FFEACBC0" CornerRadius="5" BorderBrush="Black" 
                        BorderThickness="1" x:Name="SystemMessageBorder" Visibility="Hidden"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Height="Auto" Width="400" Margin="0,30,-5,0">
                <!--Тело сообщения-->
                <TextBlock Text="{Binding SystemMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                    x:Name="SystemMessage" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="10, 10, 10, 10" 
                    FontWeight="Regular" FontSize="18"
                    Width="370"
                    TextWrapping="Wrap"/>
            </Border>

            <ListBox Grid.Row="1" Margin="15,30,0,0" HorizontalAlignment="Center"
 x:Name="RadioButtonGroupChoiceChip" FontSize="16" FontWeight="DemiBold"
 Style="{StaticResource MaterialDesignChoiceChipListBox}">

                <ListBoxItem Height="50" IsSelected="{Binding DefaultListSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <StackPanel Orientation="Horizontal" ToolTip="Отображаются все учетные записи."
              ToolTipService.InitialShowDelay="600">
                        <TextBlock Text="  "/>
                        <materialDesign:PackIcon Kind="FormatListBulleted" Margin="0,2,0,0"/>
                        <TextBlock Text="  "/>
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem Height="50" IsSelected="{Binding ListUnBlockedAccountsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <StackPanel Orientation="Horizontal" ToolTip="Отображаются учетные записи, которые не имеют ограничение комментировать посты."
              ToolTipService.InitialShowDelay="600">
                        <TextBlock Text="Комментирование  "/>
                        <materialDesign:PackIcon Kind="Comment" Margin="0,2,0,0"/>
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem Height="50" IsSelected="{Binding ListBlockedAccountsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <StackPanel Orientation="Horizontal" ToolTip="Отображаются учетные записи, которые имеют ограничение комментировать посты."
              ToolTipService.InitialShowDelay="600">
                        <TextBlock Text="Комментирование  "/>
                        <materialDesign:PackIcon Kind="CommentOff" Margin="0,2,0,0"/>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>

            <!--#region Кнопки для взаиомодействия с таблицей-->
            <Grid Grid.Row="1"  Margin="50,30,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Column="0" x:Name="Search" 
                     Height="50" Margin="0,0,0,0"
                     VerticalAlignment="Center" HorizontalAlignment="Left"
                     Text="{Binding UserSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     TextChanged="UserSearch"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     materialDesign:HintAssist.Hint="Поиск пользователя" 
                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                     MaxLength="100" TextWrapping="Wrap" Width="300" />

                <StackPanel Orientation="Horizontal" Grid.Column="1" >
                    <Button Content="Заблокировать" 
MinWidth="100" Height="35" Background="Gray" Command="{Binding AccountBlockMessage}"
BorderBrush="Black" IsEnabled="{Binding IsAccountBlockMessage}"/>

                    <Button Content="Разблокировать" Command="{Binding AccountResoreMessage}"
MinWidth="100" Height="35" Background="Gray" BorderBrush="Black"
Margin="10,0,0,0" IsEnabled="{Binding IsAccountResoreMessage}"/>

                </StackPanel>

            </Grid>
            <!--#endregion-->

            <!--#region Table-->

            <Grid Grid.Row="2" Margin="50,25,50,0">
                <DataGrid IsReadOnly="True" Height="410" x:Name="MyDataGrid"
            HorizontalAlignment="Center" FontSize="16"
            VerticalScrollBarVisibility="Auto"
            Background="WhiteSmoke"
            BorderBrush="Black"
            BorderThickness="1"
            AutoGenerateColumns="False"
            ItemsSource="{Binding ListAccountExtendeds}"
            SelectedItem="{Binding SelectedAccount}"
            Style="{StaticResource MaterialDesignDataGrid}"
            ColumnHeaderStyle="{StaticResource ColumnTableHeader}">

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Рабочий отдел" Binding="{Binding workDepartmentName}"  Width="*" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="Margin" Value="10,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Логин" Binding="{Binding login}"  Width="*" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="0,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="  Номер&#x0A;телефона" Binding="{Binding phoneNumber}"  Width="*" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="0,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Имя" Binding="{Binding name}"  Width="*" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="0,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Фамилия" Binding="{Binding surname}"  Width="*" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="Margin" Value="0,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Width="*" Header="        Запрет на&#x0A; комментирование">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding isCanLeaveComments}" HorizontalAlignment="Center" IsEnabled="False" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="   Причина&#x0A;ограничения" Binding="{Binding reasonBlockingMessages}"  Width="*" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                    <Setter Property="MaxHeight" Value="150"/>
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>

                </DataGrid>
            </Grid>

            <!--#endregion-->

        </Grid>

        <!--#region Popup-->

        <!--фон для Popup-->
        <Border x:Name="DarkBackground"
  Visibility="{Binding DarkBackground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
  Background="#80000000" Panel.ZIndex="1" 
  Margin="-600,-600,-600,-600"/>

        <!--#region Popup-->

        <!--Popup разблокировки пользователя-->
        <Popup x:Name="DataPopup" PlacementTarget="{Binding ElementName=mainGrid}"
           IsOpen="{Binding StartPoup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
           Placement="Center" Grid.ColumnSpan="4" Grid.RowSpan="4" HorizontalOffset="0" 
           VerticalOffset="-40" StaysOpen="False" Closed="MyPopup_Closed" 
           AllowsTransparency="True" HorizontalAlignment="Center" VerticalAlignment="Center">

            <!--фон-->
            <Border Background="AliceBlue" BorderBrush="Black" BorderThickness="2"
Style="{StaticResource OutlineOfPopup}">
                <Grid Width="500" Height="330">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text="Работа с данными" 
                                   Margin="0, 20, 0, 0" FontSize="30" FontWeight="Bold"/>

                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" 
                                    Height="Auto" Margin="15,0,15,0">
                            <TextBlock Text="{Binding ActionsWithData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  FontSize="20" FontWeight="UltraBold" 
                                       HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Foreground="Red" />
                        </StackPanel>

                        <Grid Grid.Row="2" Grid.Column="0" Margin="0,0,0,25" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0" Grid.Column="0" Content="Отмена" Width="150" 
                                    Height="35" Background="Gray" BorderBrush="Black" Command="{Binding ClosePopup}"/>
                            <Button Grid.Row="0" Grid.Column="1" Content="Подтвердить" Width="150" 
                                    Height="35" Background="Gray" BorderBrush="Black" Margin="0,0,0,0" Command="{Binding  BlockAccount}"/>

                        </Grid>

                    </Grid>
                </Grid>
            </Border>

        </Popup>

        <!--Popup для блокировки пользователя-->
        <Popup x:Name="BlockingPopup" PlacementTarget="{Binding ElementName=mainGrid}"
           IsOpen="{Binding StartBlockingPoup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
           Placement="Center" Grid.ColumnSpan="4" Grid.RowSpan="4" HorizontalOffset="0" 
           VerticalOffset="-50" StaysOpen="False" Closed="MyPopup_Closed" 
           AllowsTransparency="True" HorizontalAlignment="Center" VerticalAlignment="Center">

            <!--фон-->
            <Border Background="AliceBlue" BorderBrush="Black" BorderThickness="2"
Style="{StaticResource OutlineOfPopup}">
                <Grid Width="500" Height="550">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--Сообщения системы-->
                        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Background="#FFEACBC0" CornerRadius="5" BorderBrush="Black" 
         BorderThickness="1" x:Name="PopupMessageBorder" Visibility="Hidden"
         HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="400" Margin="0,190,0,0">
                            <!-- Контейнер для центрирования текста -->
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="370">
                                <TextBlock Text="{Binding PopupMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                     x:Name="PopupMessage"
                   FontWeight="Regular" FontSize="18"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   TextWrapping="Wrap"/>
                            </Grid>
                        </Border>


                        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text="Работа с данными" 
                                   Margin="0, 20, 0, 0" FontSize="30" FontWeight="Bold"/>

                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" 
                                    Height="Auto" Margin="15,30,15,0">
                            <TextBlock Text="{Binding ActionsWithData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  FontSize="20" FontWeight="UltraBold" 
                                       HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Foreground="Red" />
                        </StackPanel>

                        <!--Сообщение-->
                        <TextBox Grid.Row="2" Height="200" Margin="0,20,0,0" x:Name="DescriptionBlocking"
                          VerticalAlignment="Center" HorizontalAlignment="Center"
                          Text="{Binding TextDescriptionBlocking, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                          materialDesign:HintAssist.Hint="Причина*"
                          materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                          MaxLength="1000" TextWrapping="Wrap" Width="400"/>

                        <Grid Grid.Row="3" Grid.Column="0" Margin="0,0,0,25" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0" Grid.Column="0" Content="Отмена" Width="150" 
                                    Height="35" Background="Gray" BorderBrush="Black" Command="{Binding ClosePopup}"/>
                            <Button Grid.Row="0" Grid.Column="1" Content="Подтвердить" Width="150" 
                                    Height="35" Background="Gray" BorderBrush="Black" Margin="0,0,0,0" Command="{Binding BlockAccount}"/>

                        </Grid>

                    </Grid>
                </Grid>
            </Border>

        </Popup>

        <!--#endregion-->
        <!--#endregion-->

    </Grid>
</Page>
