CompanyNews/Views/AdminApp/MessageUserPage.xaml

<Page x:Class="CompanyNews.Views.AdminApp.MessageUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompanyNews.Views.AdminApp"
      xmlns:ViewModel="clr-namespace:CompanyNews.ViewModels.AdminApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      PreviewMouseLeftButtonUp="Window_MouseLeftButtonDown"
      MinHeight="700" Width="Auto"
      Title="MessageUserPage">

    <Page.Resources>

        <!--связываем View и ViewModel-->
        <ViewModel:MessageUserViewModel x:Key="MessageUserViewModel"/>

        <!--анимация подсветки полей-->
        <Storyboard x:Key="fieldIllumination">
            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
From="#de6d6d" To="Transparent" Duration="0:0:3" AutoReverse="False"/>
        </Storyboard>

    </Page.Resources>

    <Grid DataContext="{StaticResource MessageUserViewModel}" x:Name="mainGrid">

        <!--стили-->
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="\Dictionary\Table.xaml"/>
                    <ResourceDictionary Source="\Dictionary\Popup.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid Margin="0,0,0,50">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Заголовок-->
                <TextBlock Text="Сообщения пользователей" Grid.Row="0" FontSize="30" 
Foreground="Black" FontWeight="DemiBold"  Margin="50,30,50,10"/>

                <!--Сообщения системы-->
                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Background="#FFEACBC0" CornerRadius="5" BorderBrush="Black" 
    BorderThickness="1" x:Name="SystemMessageBorder" Visibility="Hidden"
    HorizontalAlignment="Right" VerticalAlignment="Top" Height="Auto" Width="400" Margin="0,30,-5,0">
                    <!--Тело сообщения-->
                    <TextBlock Text="{Binding SystemMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
x:Name="SystemMessage" HorizontalAlignment="Left" VerticalAlignment="Center"
Margin="10, 10, 10, 10" 
FontWeight="Regular" FontSize="18"
Width="370"
TextWrapping="Wrap"/>
                </Border>

                <!--#region Кнопки для взаиомодействия с данными-->
                <Grid Grid.Row="1" Margin="50,30,50,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">

                        <TextBox  x:Name="Search" 
                     Height="50" Margin="0,0,0,0" TextChanged="SearchNewsPost"
                     VerticalAlignment="Center" HorizontalAlignment="Left"
                     Text="{Binding TextSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     materialDesign:HintAssist.Hint="Поиск сообщения" 
                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                     MaxLength="100" TextWrapping="Wrap" Width="250" />

                        <!--выбор категории-->
                        <ComboBox ItemsSource="{Binding ListCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Grid.Column="0" Grid.Row="1" x:Name="Category" DisplayMemberPath="name"
                        SelectedValue="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsReadOnly="False" VerticalAlignment="Center" Width="220" Margin="10,0,0,0" MinWidth="100" Height="50" 
                        materialDesign:HintAssist.Hint="Поиск поста по категории" IsEditable="True"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        </ComboBox>

                    </StackPanel>

                    <ListBox Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Right"
x:Name="RadioButtonGroupChoiceChip" FontSize="16" FontWeight="DemiBold"
Style="{StaticResource MaterialDesignChoiceChipListBox}">

                        <ListBoxItem Height="50" IsSelected="{Binding FullListSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                            <StackPanel Orientation="Horizontal" ToolTip="Отображаются публикации с сообщениями, которые могут быть в любом статусе модерации."
              ToolTipService.InitialShowDelay="500">
                                <TextBlock Text="Все  "/>
                                <materialDesign:PackIcon Kind="FormatListBulletedSquare" Margin="0,2,0,0"/>
                                <TextBlock Text=" "/>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Height="50" IsSelected="{Binding OnVerificationListSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                            <StackPanel Orientation="Horizontal" ToolTip="Отображаются публикации с сообщениями, которые имеют статус модерации «На проверке»."
              ToolTipService.InitialShowDelay="500">
                                <TextBlock Text="На проверке  "/>
                                <materialDesign:PackIcon Kind="ClockOutline" Margin="0,2,0,0"/>
                                <TextBlock Text=" "/>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Height="50" IsSelected="{Binding VerifiedListSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                            <StackPanel Orientation="Horizontal" ToolTip="Отображаются публикации с сообщениями, которые имеют статус модерации «Проверенные»."
              ToolTipService.InitialShowDelay="500">
                                <TextBlock Text="Проверенные  "/>
                                <materialDesign:PackIcon Kind="CheckboxMarked" Margin="0,2,0,0"/>
                                <TextBlock Text=" "/>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Height="50" IsSelected="{Binding RejectedListSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                            <StackPanel Orientation="Horizontal" ToolTip="Отображаются публикации с сообщениями, которые имеют статус модерации «Отклоненные»."
              ToolTipService.InitialShowDelay="500">
                                <TextBlock Text="Отклоненные  "/>
                                <materialDesign:PackIcon Kind="CloseBox" Margin="0,2,0,0"/>
                                <TextBlock Text=" "/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>

                </Grid>
                <!--#endregion-->

                <!--Кастомный список-->

                <ItemsControl Grid.Row="2" Margin="0,50,0,80" HorizontalAlignment="Center" ItemsSource="{Binding ListMessagesNewsPostExtendeds}">

                    <!--расположение элементов раскрывающегося списка-->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander MinWidth="1100" Width="Auto" Margin="35, 2, 35, 0" BorderBrush="Black" BorderThickness="0.5">
                                
                                <Expander.Header>
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <!--Изображение-->
                                        <Image Grid.Column="2" Grid.RowSpan="2" Source="{Binding NewsPostExtended.image}" 
                                               Width="100" Height="100" Stretch="Uniform" HorizontalAlignment="Left" Margin="0,0,20,0"/>

                                        <!--Информация о посте-->
                                        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0">
                                            <Run Text="Дата публикации: " FontSize="16" FontWeight="Bold"/>
                                            <Run Text="{Binding NewsPostExtended.datePublication,  StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" FontSize="16" FontWeight="Medium"/>
                                            </TextBlock>

                                            <TextBlock Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Margin="0,10,0,0">
                                            <Run Text="Категория поста: " FontSize="16" FontWeight="Bold"/>
                                            <Run Text="{Binding NewsPostExtended.newsCategoryName,  StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" FontSize="16" FontWeight="Medium"/>
                                            </TextBlock>
                                        </Grid>

                                        <!--Описание поста-->
                                        <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                                                   MaxHeight="250" Margin="0,10,0,10" Padding="10,0,30,0" VerticalAlignment="Top" TextAlignment="Justify">
                                            <Run Text="Сообщение поста: " FontSize="16" FontWeight="Bold"/>
                                            <Run Text="{Binding NewsPostExtended.message,  StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" FontSize="16" FontWeight="Medium"/>
                                        </TextBlock>
                                        
                                    </Grid>
                                </Expander.Header>

                                <!--тело списка-->
                                <Border>
                                    <Grid Margin="0,0,0,20">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="0" Grid.ColumnSpan="3" Height="1" Background="Gray" Margin="25,0,25,25" />

                                        <!--Список сообщений-->
                                        <Grid Grid.Row="1">
                                            <Grid>
                                                <ItemsControl ItemsSource="{Binding MessageUserExtendeds}">

                                                    <!--расположение элементов списка-->
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                                                            <!--товары добавляются вертикально в центр-->
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>

                                                    <ItemsControl.ItemTemplate>
                                                        <!--шаблон элементов-->
                                                        <DataTemplate>
                                                            <!--шаблон данных (внешний вид списка)-->
                                                            <Border BorderBrush="Gray" BorderThickness="1" Margin="10, 10, 10, 0" Padding="10" CornerRadius="10" MinHeight="100" Width="900" Background="#e8f5e9">
                                                                <!--граница перед элементами-->

                                                                <!--разметка элементов списка-->
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="*"/>
                                                                        <RowDefinition Height="*"/>
                                                                        <RowDefinition Height="*"/>
                                                                        <RowDefinition Height="*"/>
                                                                    </Grid.RowDefinitions>

                                                                    <!--Текст сообщения-->
                                                                    <TextBlock Grid.Column="0"  HorizontalAlignment="Left" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                                                                          Margin="0,10,0,10" Padding="10,0,30,0" VerticalAlignment="Center" TextAlignment="Justify">
                                                                          <Run Text="Текст сообщения: " FontSize="16" FontWeight="Bold"/>
                                                                          <Run Text="{Binding message,  StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" FontSize="16" FontWeight="Medium"/>
                                                                    </TextBlock>

                                                                    <!--Информация о пользователей, который оставил сообщение-->
                                                                    <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300"  Margin="0,0,0,0">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto"/>
                                                                            <RowDefinition Height="Auto"/>
                                                                            <RowDefinition Height="Auto"/>
                                                                            <RowDefinition Height="Auto"/>
                                                                        </Grid.RowDefinitions>

                                                                        <TextBlock Grid.Row="0">
                                                                            <Run Text="Логин: " FontSize="16" FontWeight="Bold"/>
                                                                            <Run Text="{Binding Account.login}" FontSize="16" FontWeight="Medium"/>
                                                                        </TextBlock>

                                                                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Margin="0,0,0,0">
                                                                            <Run Text="Номер телефона: " FontSize="16" FontWeight="Bold"/>
                                                                            <Run Text="{Binding Account.phoneNumber,  StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" FontSize="16" FontWeight="Medium"/>
                                                                        </TextBlock>

                                                                        <TextBlock Grid.Row="2">
                                                                            <Run Text="Дата публикации: " FontSize="16" FontWeight="Bold"/>
                                                                            <Run Text="{Binding datePublication,  StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" FontSize="16" FontWeight="Medium"/>
                                                                        </TextBlock>

                                                                        <TextBlock Grid.Row="3">
                                                                            <Run Text="Статус модерации: " FontSize="16" FontWeight="Bold"/>
                                                                            <Run Text="{Binding status}" FontSize="16" FontWeight="Medium"/>
                                                                        </TextBlock>

                                                                    </Grid>
                                                                    
                                                                    <!--Причина отклонения сообщения-->
                                                                    <Grid Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,30">
                                                                        <TextBlock>
                                                                            <TextBlock.Style>
                                                                                <Style TargetType="TextBlock">
                                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Binding="{Binding IsRejectMessage}" Value="false">
                                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </TextBlock.Style>
                                                                             <Run Text="Причина отклонения сообщения: " FontSize="16" FontWeight="Bold"/>
                                                                             <Run Text="{Binding rejectionReason}" FontSize="16" FontWeight="Medium"/>
                                                                        </TextBlock>
                                                                    </Grid>
                                                                    
                                                                    <!--Кнопки-->
                                                                    <Grid Grid.Row="3" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2">

                                                                        <StackPanel Orientation="Horizontal">

                                                                            <Button Background="#FF4D4D" BorderBrush="Black" Foreground="White" BorderThickness="1"
                                                                                Click="BlockAccount" Width="160" Margin="5,0,5,0" ToolTip="Запретить пользователю оставлять комментарии." ToolTipService.InitialShowDelay="800">
                                                                                <Button.Style>
                                                                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
                                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding IsBlockAccount}" Value="false">
                                                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </Button.Style>
                                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                                    <TextBlock Text="Заблокировать" />
                                                                                    <materialDesign:PackIcon Kind="CommentRemove" Margin="5,3.3,0,0"/>
                                                                                </StackPanel>
                                                                            </Button>

                                                                            <Button Background="#4CAF50" BorderBrush="Black" Foreground="White" BorderThickness="1" ToolTip="Разрешить пользователю оставлять комментарии." ToolTipService.InitialShowDelay="800"
                                                                                Click="UnlockAccount" Width="160" Margin="5,0,5,0">
                                                                                <Button.Style>
                                                                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
                                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding IsUnlockAccount}" Value="false">
                                                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </Button.Style>
                                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                                    <TextBlock Text="Разблокировать" />
                                                                                    <materialDesign:PackIcon Kind="CommentCheck" Margin="5,3.3,0,0"/>
                                                                                </StackPanel>
                                                                            </Button>


                                                                            <Button Background="#546E7A" BorderBrush="Black" Foreground="White" BorderThickness="1" ToolTip="Удалить комментарий без возможности восстановления." ToolTipService.InitialShowDelay="800"
                                                                                    Click="DeleteMessage" Width="160" Margin="5,0,5,0">
                                                                                <Button.Style>
                                                                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
                                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding IsDeleteMessage}" Value="false">
                                                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </Button.Style>
                                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                                    <TextBlock Text="Удалить" />
                                                                                    <materialDesign:PackIcon Kind="Delete" Margin="5,3.3,0,0"/>
                                                                                </StackPanel>
                                                                            </Button>

                                                                            <Button Background="#2196F3" BorderBrush="Black" Foreground="White" BorderThickness="1" ToolTip="Одобрить модерацию комментария." ToolTipService.InitialShowDelay="800"
                                                                                    Click="ApproveMessage" Width="160" Margin="5,0,5,0">
                                                                                <Button.Style>
                                                                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
                                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding IsApproveMessage}" Value="false">
                                                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </Button.Style>
                                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                                    <TextBlock Text="Одобрить" />
                                                                                    <materialDesign:PackIcon Kind="CheckBold" Margin="5,3.3,0,0"/>
                                                                                </StackPanel>
                                                                            </Button>

                                                                            <Button Background="#F44336" BorderBrush="Black" Foreground="White" BorderThickness="1" ToolTip="Отклонить модерацию комментария." ToolTipService.InitialShowDelay="800"
                                                                                    Click="RejectMessage" Width="160" Margin="5,0,5,0">
                                                                                <Button.Style>
                                                                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
                                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding IsRejectMessage}" Value="false">
                                                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </Button.Style>
                                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                                    <TextBlock Text="Отклонить" />
                                                                                    <materialDesign:PackIcon Kind="CloseThick" Margin="5,3.3,0,0"/>
                                                                                </StackPanel>
                                                                            </Button>

                                                                            <Button Background="#FF9800" BorderBrush="Black" Foreground="White" BorderThickness="1" ToolTip="Отправить комментарий на проверку." ToolTipService.InitialShowDelay="800"
                                                                                    Click="RestoreMessage" Width="160" Margin="5,0,5,0">
                                                                                <Button.Style>
                                                                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
                                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding IsRestoreMessage}" Value="false">
                                                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </Button.Style>
                                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                                    <TextBlock Text="На проверку" />
                                                                                    <materialDesign:PackIcon Kind="BackupRestore" Margin="5,3.3,0,0"/>
                                                                                </StackPanel>
                                                                            </Button>

                                                                        </StackPanel>
                                                                        
                                                                    </Grid>
                                                                    
                                                                </Grid>
                                                                
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>

                                                </ItemsControl>
                                            </Grid>
                                        </Grid>
                                        
                                    </Grid>
                                </Border>

                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

                <!--#region Popup-->

                <!--Popup для изменения данных-->
                <Popup x:Name="DataPopup" PlacementTarget="{Binding ElementName=mainGrid}"
           IsOpen="{Binding StartPoup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
           Placement="Center" Grid.ColumnSpan="4" Grid.RowSpan="4" HorizontalOffset="0" 
           VerticalOffset="-40" StaysOpen="False" Closed="MyPopup_Closed" 
           AllowsTransparency="True" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <!--фон-->
                    <Border Background="AliceBlue" BorderBrush="Black" BorderThickness="2"
Style="{StaticResource OutlineOfPopup}">
                        <Grid Width="500" Height="330">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text="Работа с данными" 
                                   Margin="0, 20, 0, 0" FontSize="30" FontWeight="Bold"/>

                                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" 
                                    Height="Auto" Margin="10,0,10,0">
                                    <TextBlock Text="{Binding ActionsWithData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  FontSize="20" FontWeight="UltraBold" 
                                       HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Foreground="Red" />
                                </StackPanel>

                                <Grid Grid.Row="2" Grid.Column="0" Margin="0,0,0,25" VerticalAlignment="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Button Grid.Row="0" Grid.Column="0" Content="Отмена" Width="150" 
                                    Height="35" Background="Gray" BorderBrush="Black" Command="{Binding ClosePopup}"/>
                                    <Button Grid.Row="0" Grid.Column="1" Content="Сохранить" Width="150" 
                                    Height="35" Background="Gray" BorderBrush="Black" Margin="0,0,0,0" Command="{Binding SaveData}"/>

                                </Grid>

                            </Grid>
                        </Grid>
                    </Border>

                </Popup>

                <!--Popup для изменения данных-->
                <Popup x:Name="BlockingPopup" PlacementTarget="{Binding ElementName=mainGrid}"
           IsOpen="{Binding StartBlockingPoup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
           Placement="Center" Grid.ColumnSpan="4" Grid.RowSpan="4" HorizontalOffset="0" 
           VerticalOffset="-50" StaysOpen="False" Closed="MyPopup_Closed" 
           AllowsTransparency="True" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <!--фон-->
                    <Border Background="AliceBlue" BorderBrush="Black" BorderThickness="2"
Style="{StaticResource OutlineOfPopup}">
                        <Grid Width="500" Height="550">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!--Сообщения системы-->
                                <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Background="#FFEACBC0" CornerRadius="5" BorderBrush="Black" 
         BorderThickness="1" x:Name="PopupMessageBorder" Visibility="Hidden"
         HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="400" Margin="0,180,0,0">
                                    <!-- Контейнер для центрирования текста -->
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="370">
                                        <TextBlock Text="{Binding PopupMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                     x:Name="PopupMessage"
                   FontWeight="Regular" FontSize="18"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   TextWrapping="Wrap"/>
                                    </Grid>
                                </Border>


                                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text="Работа с данными" 
                                   Margin="0, 20, 0, 0" FontSize="30" FontWeight="Bold"/>

                                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" 
                                    Height="Auto" Margin="15,30,15,0">
                                    <TextBlock Text="{Binding ActionsWithData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  FontSize="20" FontWeight="UltraBold" 
                                       HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Foreground="Red" />
                                </StackPanel>

                                <!--Сообщение-->
                                <TextBox Grid.Row="2" Height="200" Margin="0,20,0,0" x:Name="DescriptionBlocking"
                          VerticalAlignment="Center" HorizontalAlignment="Center"
                          Text="{Binding TextDescriptionBlocking, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                          materialDesign:HintAssist.Hint="Причина*"
                          materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                          MaxLength="1000" TextWrapping="Wrap" Width="400"/>

                                <Grid Grid.Row="3" Grid.Column="0" Margin="0,0,0,25" VerticalAlignment="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Button Grid.Row="0" Grid.Column="0" Content="Отмена" Width="150" 
                                    Height="35" Background="Gray" BorderBrush="Black" Command="{Binding ClosePopup}"/>
                                    <Button Grid.Row="0" Grid.Column="1" Content="Сохранить" Width="150" 
                                    Height="35" Background="Gray" BorderBrush="Black" Margin="0,0,0,0" Command="{Binding SaveData}"/>

                                </Grid>

                            </Grid>
                        </Grid>
                    </Border>

                </Popup>

                <!--#endregion-->

            </Grid>
        </ScrollViewer>

        <!--фон для Popup-->
        <Border x:Name="DarkBackground"
 Visibility="{Binding DarkBackground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
 Background="#80000000" Panel.ZIndex="1" 
 Margin="-600,-600,-600,-600"/>

    </Grid>
</Page>
